<!DOCTYPE html>
<html>

<head>
  <title></title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <ul>
          <li>
            <img href="#home" class="brand-logo" src="https://placehold.it/200x70/111">
          </li>
          <li>
            <a>Welping Box</a>
          </li>
          <li>
            <a>About</a>
          </li>
          <li>
            <a>Contact Us</a>
          </li>
          <li>
            <a>Application</a>
          </li>
        </ul>
    </nav>
  <main>
    <h1>Get to Know Who We Are</h1>
    <h2 class="headers">What's the Team Like?</h2>
      <ol>
        <li>David Hoffit</li> <!-- I want to add bullet points on the names or pics-->
        <p>About David here - Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor eos, nisi sint deserunt numquam asperiores reiciendis delectus ipsa atque possimus in veniam impedit, vitae inventore. Quis labore libero officiis vel.</p>
        <li>Cheyna Humphries</li>
        <p>About Cheyna here - Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat aliquid veniam omnis ex eum nam ut neque nesciunt expedita, excepturi facere ipsum maiores deserunt ea id aperiam sit et quam.</p>
        <li>Brandon Haynes</li>
        <p>About Brandon here - Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat aliquid veniam omnis ex eum nam ut neque nesciunt expedita, excepturi facere ipsum maiores deserunt ea id aperiam sit et quam.</p>
        <li>Matthew Brown</li>
        <p>About Matthew here - Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat aliquid veniam omnis ex eum nam ut neque nesciunt expedita, excepturi facere ipsum maiores deserunt ea id aperiam sit et quam.</p>
        <li>J Christie</li>
        <p>About J here - Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat aliquid veniam omnis ex eum nam ut neque nesciunt expedita, excepturi facere ipsum maiores deserunt ea id aperiam sit et quam.</p>
      </ol>
      <img src="https://placehold.it/100x100/444">
      <img src="https://placehold.it/100x100/444"> <!-- Pictures of us I was thinking we could float them over to -->
      <img src="https://placehold.it/100x100/444"> <!-- the left side of our names so we have one piture by -->
      <img src="https://placehold.it/100x100/444"> <!-- each name (kind of following the style of the purchasing page) -->
      <img src="https://placehold.it/100x100/444">
    <h2 class="headers">What is our Inspiration?</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quam quidem iusto, praesentium voluptatem consectetur saepe sit odit sint in! Suscipit nam nemo animi quibusdam minus fuga itaque sapiente incidunt.</p>
    <h2 class="headers">One more section here.........???????</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic praesentium officia numquam dolorum facilis neque, consequuntur unde fugiat reprehenderit incidunt itaque eaque quasi dolore tempore rem enim omnis dignissimos assumenda.</p>
  </main>

  <footer>
  </footer>
</body>

</html>