<!DOCTYPE html>
<html>

<head>
  <title></title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <ul>
          <li>
            <img href="#home" class="brand-logo" src="https://placehold.it/200x70/111">
          </li>
          <li>
            <a>Welping Box</a>
          </li>
          <li>
            <a>About</a>
          </li>
          <li>
            <a>Contact Us</a>
          </li>
          <li>
            <a>Application</a>
          </li>
        </ul>
    </nav>
  <main>
    <h1>Have Any Questions, Contact Us</h1>
      <ol>
        <li>Phone Number Goes Here (maybe add fake fax and cell?? just for more on the page)</li>
          <p>Sun - Mon: 8 AM - 9 PM</p>
        <li>Email Address Goes Here</li>
        <li>Physical Address Goes here</li>
      </ol>
      <img src="https://placehold.it/960x400/888"> <!-- This may be out of scope but can we put a map location here?? -->
      <p>If you prefer that we contact you please fill the form below and someone at our office will be in contact as soon as possible.  Thank you for your interest!</p>
      <img src="https://placehold.it/960x400/666"> <!-- Form for contacting will go here -->
  </main>
  
  <footer>
  </footer>
</body>

</html>